<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Borderline</title>
    <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9c11c4e6f1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <i class="fas fa-globe-americas"></i>
      <h1>Borderline.</h1>
      <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="puntate.html">puntate</a></li>
            <li><a href="chisiamo.html">chi siamo</a></li>
            <li><a href="contatti.html">contatti</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Puntate.</h2>
      <p>Ascolta tutte le puntate di Borderline! </p>

  <p><img src="imgs/capitolo10.jpg" alt="danimarca"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 10. Danimarca.</h3>
  <p>Vieni con noi alla scoperta di questa nuova nazione.<br> Tra scioglilingua, dolci e biciclette ci sarà da divertisi.</p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-danimarca-mp3_5"><button>Ascolta</button></form>
<br>
<br>

 <p><img src="imgs/capitolo9.jpg" alt="filippine"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 9. Filippine.</h3>
  <p>Vi accompagnamo nelle Filippine.<br>Un viaggio tra spiagge bianchissime e musica inaspettata.</p>
  <form action="https://www.spreaker.com/user/radio_cap/philippines"><button>Ascolta</button></form>
<br>
<br>

 <p><img src="imgs/capitolo8.jpg" alt="argentina"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 8. Argentina.</h3>
  <p>In viaggio verso l'Argentina.<br>Terra di tango, passione, carne squisita e mate.</p>
   <form action="https://www.spreaker.com/user/radio_cap/argentina"><button>Ascolta</button></form>
<br>
<br>

 <p><img src="imgs/1984.jpg" alt="1984"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>1984.</h3>
  <p>Puntata speciale basata sul celebre romanzo di George Orwell<br>... tutta da ascoltare!</p>
  <form action="https://www.spreaker.com/user/radio_cap/1984-pW9Nw7"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/scambio.jpg" alt="scambio"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Scambio di scambi.</h3>
  <p>Chiacchere tra ragazze del linguistico a proposito di scambi culturali.<br>Una puntata piena di aneddoti e disavventure divertenti. </p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-scambi-2"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo7.jpg" alt="england"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 7. Gran Bretagna.</h3>
  <p>Sbarchiamo in Gran Bretagna, precisamente a Liverpool.<br>Percorriamo la città tramite curiosità singolari sui Beatles. </p>
  <form action="https://www.spreaker.com/user/radio_cap/inghilterra-beatles_1"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/chihiro.jpg" alt="la città incantata"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>La città incantata.</h3>
  <p>Visita insieme a noi "La città incantata", capolavoro di Hayao Myazaki.<br>Lasciati avvolgere dall'atmosfera magica e orientale. </p>
  <form action="https://www.spreaker.com/user/radio_cap/7-la-citta-incantata"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo6.jpg" alt="polonia"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 6. Polonia.</h3>
  <p>Ascolta il racconto di un viaggio in Polonia.<br>Ricordare, o meglio, non dimenticare è fondamentale! </p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-polonia-online-audio-converte"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo5.jpg" alt="giappone"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 5. Giappone.</h3>
  <p>Alla scoperta di un altro paese straordinario: il Giappone.<br>Una terra mistica raccontata attraverso libri particolari. </p>
  <form action="https://www.spreaker.com/user/radio_cap/giappone"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/magic.jpg" alt="harry potter"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Harry Potter.</h3>
  <p>Questa volta ti proponiamo un viaggio letterario.<br>Curiosità divertenti sulla serie di romanzi più amata dai ragazzi. </p>
  <form action="https://www.spreaker.com/user/radio_cap/quidditch"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo4.jpg" alt="usa"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 4. Stati Uniti.</h3>
  <p>In viaggio verso gli Usa.<br>Racconto di un'esperienza di anno all'estero, tra cultura e tradizioni. </p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-usa-mp3"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo3.jpg" alt="marocco"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 3. Marocco.</h3>
  <p>Ci spostiamo in Marocco.<br> Scopriamo la sua cultura, diversa dalla nostra e per questo così affascinante. </p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-marocco-mp3-moderfacher_1"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/danza.jpg" alt="danza"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>La danza nel mondo.</h3>
  <p>Un giro del mondo alla scoperta dei più stravaganti balli tipici.<br> Tra danza maori, balli country e sirtaki ci sarà da divertirsi. </p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-danza"><button>Ascolta</button></form>
<br>
<br>


<p><img src="imgs/capitolo2.jpg" alt="ucraina"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 2. Ucraina.</h3>
  <p>In viaggio verso l'Ucraina.<br> Un paese ricco di tradizioni e paesaggi spettacolari.</p>
  <form action="https://www.spreaker.com/user/radio_cap/ucraina-borderline-mp3"><button>Ascolta</button></form>
<br>
<br>

<p><img src="imgs/capitolo1.jpg" alt="romania"
    width= "250px" height= "250px" 
    align= "left"/>
<br>
  <h3>Capitolo 1. Romania.</h3>
  <p>Visita con noi la Romania.<br> Alla scoperta di tutte le caratteristiche e singolarità della nazione.</p>
  <form action="https://www.spreaker.com/user/radio_cap/borderline-romania"><button>Ascolta</button></form>
<br>
<br>


    </main>

    <footer>
      <p> borderline.radiocap@libero.it</p>
      <p>Licenza SIAE n. 201900000201</p>
        <br>
          <form action="documentazione.html"><button>Documentazione</button></form> 
    </footer>
  </body>
</html>